#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  download_complete_handler.py
#
#  Copyright 2018 CARRAN <CARRAN@ON34C02585177>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#


from tape_handler import tape_handler
import os
import sys
import datetime

import zipfile

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

debug = True

class download_initiated_handler( tape_handler ):
	"""
	This is actually a TAPE Handler

	T: When a download is initiated,
		an event is generated by a trigger, which
		this is following using the fi_portal_download_initiated channel
		fi_portal_download_initiated (filename)
	A: Test the zip file - is it valid?
	P: Event
	E: fi_portal_download_completed ( Zip File name )

	"""

	eType = 'fi_portal_download_initiated'
	successEvent = "fi_portal_download_completed"
	channel = eType # event Type is used for the channel name... :-)
	jobType = 'fi_portal_download_initiated Handler'
	exclusive_job = True
	staletime = '11 minutes'
	backlog_frequency = 2
	timeout = 600 # seconds
	debug = True

	failure_count = 30

	def go( self, event=None):
		"""
		Run the Zip Checker

		"""
		print ("testing the zip checker")
		#print event.keys()

		try:
			payload = event['payload']
			submission_id = payload['fi_portal_id']
			filename = payload['filename']
		except TypeError:
			payload = eval(event['payload'])
			submission_id = payload['fi_portal_id']
			filename = payload['filename']

		if filename == 'N\\A' :
			# These are fi portal submissions that were aborted. The file
			# was never uploaded, and the submission was aborted
			return self.status("Success")

		fnames = [ f for f in [ filename , filename.lower().replace('\\\\lrcgikdcwhiis06\\fmp\\','d:/fmp/'), filename.lower().replace('\\\\lrcgikdcwhiis06\\fmp\\','f:/') ] ]
		ioerror_count = len(fnames)
		for sub_filename in fnames:
			try:
				print( "Trying {0}".format(sub_filename) )
				with zipfile.ZipFile(sub_filename ,'r') as archive:
					testResult = archive.testzip()
					print testResult
					if testResult is not None:
						# There is a problem BAD Zip....
						print testResult
						return self.status('Zip File Error')
				break
			except IOError as e:
				print e
				ioerror_count = ioerror_count - 1
		#If we got nothing but IO Errors, then this failed... status 99
		if ioerror_count == 0: return self.status('IO Error - file not readable')

		# if we get here, there is no problem... So the Zip file is good
		#new_event_payload =  dict( event['payload'], **{"eType":self.successEvent} )
		#print new_event_payload
		self.generateEvent(payload) # puts new eType into payload
		return self.status("Success")

if __name__ == '__main__':
	t = download_initiated_handler({})
	t.interpret_command_line(sys.argv)
